<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>>iBog News</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="main.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>iBog News</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "#">home</a></li>
                            <li><a href = "#">News Feeds</a></li>
                            <li><a href = "#">Jobs</a></li>
                            <li><a href = "#">featured</a></li>
                            <li><a href = "#">Upcoming Events</a></li>
                            <li><a href = "#">category</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section class = "banner">
            <div class = "banner-main-content">
                <h2>GET THE WORLD'S LATEST iBlog NEWS</h2>
                <h3>World's Leading iBlog News Portal</h3>

                <button>
                    <a href = "#">Know More</a>
                </button>

                <div class = "current-news-head">
                    <h3>In Sickness And In Stealth: Melania Trump Shrinks From Limelight	In Sickness And In Stealth <span> Melania Trump Shrinks From Limelight</span> </h3>

                    <h3>Manipur violence: For peace, first disarm militants <span>June 15, 2023, 8:43 AM IST Bhagat Oinam in TOI Edit Page, Edit Page, India, politics, TOI</span></h3>

                    <h3>Opinion: How Do Muslims View 9 Years of Modi Rule? Data Reveals...<span>
                        Hilal Ahmed
                        OpinionUpdated: June 12, 2023 11:34 am IST </span></h3>

                    <h3>Cyclone Biparjoy To Make Landfall In Hours, 74,000 Evacuated: 10 Facts <span>India NewsReported by Himanshu Shekhar Mishra, Sohit Rakesh Mishra (with inputs from PTI)Updated: June 15, 2023 10:23 am IST</span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "./images/news-1.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>India, US Near Agreement To Build Jet Engines In Boost To PM Modi</h2>

                        <h3>New Topic 1</h3>
                        <p>The deal is close to the finish line, according to people with knowledge of the matter, who asked not to be identified as the details are confidential.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "./images/news-2.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>'Oil prices may see upward trend in 2nd half of year'</h2>

                        <h3>New Topic 1</h3>
                        <p>Fatih Birol, executive director of the Inter ..</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "./images/news-3.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Wholesale inflation eases to 3.85% in February</h2>

                        <h3>New Topic 1</h3>
                        <p>NEW DELHI: The wholesale price based inflation eased for the...</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "./images/101004632.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>With return to office, TCS staff gets less time to upskill</h2>

                        <h3>New Topic 1</h3>
                        <p>BENGALURU: TCSs push to get employees to co ..</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Top Stories</h2>
                <div class = "container-top-left">
                    <article>
                        <img src = "images/top-left.jpg">

                        <div>
                            <h3>Best Used Cars Under $20, 000 for families</h3>

                            <p> Honda Accord: The Honda Accord is well known for its reliability and practicality. It also has a spacious cabin and a lot of engine options ranging from frugal four-cylinder to V6 power. It often comes loaded with plenty of advanced safety and convenience features, making it a great choice for families.</p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class = "container-bottom-left">
                    <article>
                        <img src = "images/bottom-left-1.jpg">
                        <div>
                            <h3>Best smart speakers for the year</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate. Explicabo, nihil?</p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>

                    <article>
                        <img src = "images/bottom-left-2.jpg">
                        <div>
                            <h3>iPad Pro, reviewed: Has the iPad become my main computer now?</h3>
                            <p>
                                The ability to use the iPad Pro as a main computer depends on the type of tasks you regularly perform. The iPad Pro has been successful in allowing people to do more and more of what they would normally do on a Mac or Windows-based laptop, such as web browsing, checking email, watching videos, writing, editing photos and creating music. </p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right">
                <h2>Latest Stories</h2>
                
                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Jee Karda Review: Tamannaah Gives Mildly Diverting Rom-Com Her All</h2>

                        <p>Jee Karda Review: The series revolves around seven inseparable school friends who grapple with the vagaries of adulting.
                        </p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "./images/lto535r_jee-karda_120x90_15_June_23.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Twitter Sued for Over $250 Million by Music Publishers for Copyright Infringement</h2>

                        <p>Music publishers in the US filed a lawsuit against Twitter on Wednesday, claiming the social media platform has violated copyright law by allowing users to post music without a license. Members of the National Music Publishers' Association are seeking more than $250 million (roughly ₹ 2,055 crore) in damages for the alleged infringement of nearly 1,700 copyrights.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "./images/twitter_blog_small_1670580346987.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>In Pics: Gujarat Braces For 'Very Severe' Cyclone Biparjoy</h2>

                        <p>Cyclone Biparjoy: Over 74,000 people have been evacuated from coastal areas to safer shelters.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "./images/u3lvq7e_cyclone-biparjoy-in-gujarat-_120x90_15_June_23.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Balika Vadhu Star Avika Gor Says She Was Replaced In Salman Khan's Kisi Ka Bhai Kisi Ki Jaan</h2>

                        <p>"I had faced something similar with the same team," said Avika Gor</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "./images/tc35j63g_avika-gor_120x90_15_June_23.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>"Look Forward To PM Modi's State Address": US Congresswoman</h2>

                        <p>US Congresswoman Sheila Jackson Lee on Wednesday (local time) said the US looks forward to Prime Minister Narendra Modi's upcoming address to the US Congress.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "./images/riqmpllc_narendra-modi_120x90_13_June_23.jpg">
                </article>
            </section>

            <section class= "main-container-left">
                <h2>About the Event</h2>
                <p>The Awesome Conference 2023 is a gathering of industry leaders, innovators, and enthusiasts coming together to explore the latest trends and developments in technology.</p>
              
          
              <section class="event">
                <a href="#"><div class="title">Event 1</div></a>
                <div class="date">June 20, 2023</div>
                <div class="location">Location 1</div>
              </section>
          
              <section class="event">
                <a href="#"><div class="title">Event 1</div></a>
                <div class="date">June 20, 2023</div>
                <div class="location">Location 1</div>
              </section>
          
              <section class="event">
                <a href="#"><div class="title">Event 1</div></a>
                <div class="date">June 20, 2023</div>
                <div class="location">Location 1</div>
              </section>
          
              <section class="event">
                <a href="#"><div class="title">Event 1</div></a>
                <div class="date">June 20, 2023</div>
                <div class="location">Location 1</div>
              </section>
            </section>

            <Section class="main-container-right">

                <!-----RECENT JOB SECTION RECENT JOB SECTION RECENT JOB SECTION ----->
<div class="width-100 recent-job">
    <div class="container">
      <h2 class="recent-job-heading">RECENT JOB</h2>
      <p class="recent-job-sub-heading">Get the list of all recent jobs</p>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">HTML Designer </h4>
            <p class="job-company">Dezven Software Solution <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pune
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST------>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">CSS Designer</h4>
            <p class="job-company">Dezven Group <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pune
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST----->
    </div>
  </div>
               
                </Section>
        

        </main>
                <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>iBog News</h2>
                    <p>Gnus is a message- and newsreader for Emacs. It is capable of reading and posting to newsgroups as well as handling many forms of email. It is highly configurable and has a wide range of features including threading, mail scoring, asynchronous reading, article filtering and highlighting, external sources, mail automatic sorting and much more.</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>
                        
Sign Up Now for Our Monthly Newsletter <br> <br>

Stay informed about the latest product news and special offers with our monthly newsletter. Our email newsletter will arrive in your inbox once a month and will give you the information you need to keep on top of what's new in the world of athletics. <br> <br>

To sign up for our newsletter, just fill out the form below and hit "Submit". You can unsubscribe at any time. Thanks for being part of the team!
                    </p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>

            <p>Copyright &copy; 2025 All rights reserved | iBlog News :  Muntaha Majeed </p>
        </footer>

        <script src="script.js" async defer></script>
    </body>
</html>